server {
    listen 443 ssl;
    server_name strmr.space;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    root /home/ubuntu/strmr/nginx/public;
    index index.html index.htm;

    error_page 400 401 402 403 404 /404.html;
    error_page 500 501 502 503 504 /500.html;

    location /media {
        autoindex on;
        auth_basic "strmr";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /home/ubuntu;
    }

    location /logs {
        auth_basic "strmr";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
